#STRIPE
#NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51Jmn8lKne6GixzS7Bt1mlMSzJcrQ4ABAq8v6Cao3ttbhhADe6l1lCQnSQ8oMYu9ps2VB63drIOB8qGVlEhqufhnb00Tzd0lWhb"
#NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51Jmn8lKne6GixzS7cH5dV43PgtrMZ2SnWzTfQeGotRVM5CznwbqggkAhgjvOh33nQx3P2TFrFqvo6hD1RjZaw4Ge003fUuUDGR"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51NRhg2K61xTrTbNr6Tnht54AamugHwnvkIuM4n2fhnSuyIJd3xqyfqTFL3qv4MSKhmQyFEU2HfAKwwcaE9mmNrkz00QJlUEePA"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51NRhg2K61xTrTbNrhujKXNSc9TqGGGg5yu3NqV7iXR3U0ofUtFvc0HDAdH4VDlQ4PBGsscNUuz0KODvS0yR1oyTu00clxRl5WB"

#LOCAL
NEXT_PUBLIC_API_URL_BASE="http://localhost:3000/"