#STRIPE
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51Jmn8lKne6GixzS7Bt1mlMSzJcrQ4ABAq8v6Cao3ttbhhADe6l1lCQnSQ8oMYu9ps2VB63drIOB8qGVlEhqufhnb00Tzd0lWhb"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51Jmn8lKne6GixzS7cH5dV43PgtrMZ2SnWzTfQeGotRVM5CznwbqggkAhgjvOh33nQx3P2TFrFqvo6hD1RjZaw4Ge003fUuUDGR"

